spring.datasource.url=jdbc:h2:file:/Users/almas/desktop/NerdTaxiGameServer/NerdTaxiUsers;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=NerdTaxiGameServer
spring.datasource.password=NT-GameServer

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/NerdTaxi

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

logging.level.org.springframework.web= DEBUG
